@font-face
    font-family: "Sofia Pro"
    src: url('../fonts/SofiaProBlack.eot') format('embedded-opentype'), url('../fonts/SofiaProBlack.ttf') format('truetype'), url('../fonts/SofiaProBlack.woff') format('woff'), url('../fonts/SofiaProBlack.woff2') format('woff2')
    font-style: normal
    font-weight: 900

@font-face 
    font-family: "Sofia Pro"
    src: url('../fonts/SofiaProBold.eot') format('embedded-opentype'), url('../fonts/SofiaProBold.ttf') format('truetype'), url('../fonts/SofiaProBold.woff') format('woff'), url('../fonts/SofiaProBold.woff2') format('woff2')
    font-style: normal
    font-weight: bold

@font-face 
    font-family: "Sofia Pro"
    src: url('../fonts/SofiaProRegular.eot') format('embedded-opentype'), url('../fonts/SofiaProRegular.ttf') format('truetype'), url('../fonts/SofiaProRegular.woff') format('woff'), url('../fonts/SofiaProRegular.woff2') format('woff2')
    font-style: normal
    font-weight: normal

@font-face 
    font-family: "Sofia Pro"
    src: url('../fonts/SofiaProSemiBold.eot') format('embedded-opentype'), url('../fonts/SofiaProSemiBold.ttf') format('truetype'), url('../fonts/SofiaProSemiBold.woff') format('woff'), url('../fonts/SofiaProSemiBold.woff2') format('woff2')
    font-style: normal
    font-weight: 600