@import '~normalize.css'
@import 'fonts'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap')
@import 'variables'
@import 'mixins'
@import './components/headers'
@import './components/form-travel'
@import './components/post'
@import './components/offer-section'
@import './components/_flash-deals-section'
@import './components/feedback-section'
@import './components/partners-section'
@import './components/main-footer'

h1, h2, h3, h4, p
    margin: 0
    padding: 0
    
body
    display: grid
    justify-content: center
    grid-template-columns: 1fr
    font-family: $primary-font
    width: 100%
    background: $background-color
