@mixin h2 ($color)
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $color

@mixin h3 ($color)
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 34px
    color: $color

@mixin h4 ($color)
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 34px
    color: $color

@mixin small-text ($color)
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    color: $color

@mixin button ($pt, $prl, $pb, $fw, $w)
    cursor: pointer
    width: $w
    padding: $pt $prl $pb
    box-shadow: 0px 15px 25px rgba(0, 157, 152, 0.25)
    background-color: $button-color
    border-radius: 4px
    border: 0
    font-family: $primary-font
    font-weight: $fw
    font-size: 16px
    line-height: 26px
    color: #fff