$green: #188182
$darkblue: #130F40
$gray: #7A7A7A
$yellow: #FFC107
$background-color: linear-gradient(180deg, rgba(0, 168, 204, 0.1) 0%, rgba(0, 168, 204, 0.05) 99.99%)
$button-color: #009D98


$primary-font: 'Sofia Pro'
$secondary-font: 'Poppins', sans-serif


