.explore-section
    position: relative
    width: 100%
    height: 734px
    background: url('../../img/backgroungFirstSection.png') no-repeat bottom /cover
    display: flex
    align-items: flex-end
    h1
        height: 80%
        max-width: 495px
        margin-left: 195px
        font-family: $secondary-font
        font-weight: 900
        font-size: 75px
        line-height: 85px
        letter-spacing: 0.05em
        color: transparent
        -webkit-text-stroke-color: #000
        -webkit-text-stroke-width: 1px