.form-travel
    display: grid
    grid-template-columns: minmax(50px, auto) 897px minmax(auto, 50px)
    form
        & *
            border: 1px solid red
        // width: 100%
        position: relative
        grid-column-start: 2
        display: grid
        grid-template-columns: minmax(200px, auto) minmax(200px, auto) minmax(200px, auto) minmax(138px, auto)
        grid-template-rows: 50px
        grid-column-gap: 20px
        padding: 51px 50px
        background-color: #fff
        border-radius: 50px 5px
        &::before
            content: url('../../img/background-dots.svg')
            width: 110px
            height: 110px
            position: absolute
            left: -33px
            bottom: -34px
            z-index: -1
        input[type="text"]
            border: 1px solid #e3e3e3
            border-radius: 4px
        input[placeholder]
            padding: 14px 20px 
            @include small-text($gray)
            color: red
        input[type="submit"]
            cursor: pointer
            background-color: $button-color
            box-shadow: 0px 15px 25px rgba(0, 157, 152, 0.25)
            border-radius: 4px
            padding: 12px 20px
            border: 0
            font-family: $primary-font
            font-weight: 600
            font-size: 16px
            line-height: 26px
            color: #fff

@media screen and (max-width: 1000px)
    .form-travel
        grid-template-columns: 5% 90% 5%
        form
            grid-column-start: 2
            grid-template-columns: 100%
            flex-direction: column
            row-gap: 20px
            input[type="text"]
                // width: 80%