.post
    display: grid
    grid-template-rows: 100vh
    grid-template-columns: minmax(594px, auto) minmax(763px, auto)
    grid-column-gap: 40px
    &-image
        justify-self: end
        &-outter
            width: 100%
            height: 495px
            position: relative
            &::after
                content: ''
                position: absolute
                width: 86px
                height: 86px
                background-color: $yellow
                border-radius: 10px
                bottom: -86-5px
                right: -43px
        &-inner
            width: 100%
            height: 100%
            position: relative
            &::before
                content: url('../../img/background-dots-small.svg')
                width: 50px
                height: 50px
                position: absolute
                top: -29px
                left: -29px
                z-index: -1
            &::after
                content: url('../../img/background-circles.svg')
                width: 274px
                height: 274px
                position: absolute
                top: 138px
                left: -139px
                z-index: -1
            img
                width: 100%
                height: 100%
                border-radius: 10px
    &-text-container
        background: url('../../img/background-post.svg') no-repeat top /auto
        display: grid
        height: 70vh
        grid-template-columns: minmax(auto, 87px) 400px auto
        &-content
            align-self: end
            min-height: 325px
            grid-column-start: 2
            display: flex
            flex-direction: column
            justify-content: space-between
            h2
                @include h2 ($green)
            p
                @include small-text ($gray)
            button
                @include button (10px, 25px, 9px, normal, 141px)


    & *
        border: 1px solid red 

@media screen and (max-width: 1334px)
    .post
        grid-template-rows: 100vh 100vh
        grid-template-columns: 100%
        &-image
            align-self: center
            justify-self: center
            &-outter
                box-sizing: border-box
                grid-row-start: 1
                
              
        &-text-container
            grid-row-start: 2
            height: 100%
            grid-template-columns: auto minmax(auto, 60%) auto
            &-content
                align-self: center