.post-section
    margin-bottom: 100px
    &-form
        position: relative
        width: 897px
        padding: 51px 49px
        background-color: #fff
        border-radius: 50px 5px
        margin-bottom: 100px
        &::before
            content: url('../../img/background-dots.svg')
            width: 110px
            height: 110px
            position: absolute
            left: -33px
            bottom: -34px
            z-index: -1
        input[type="text"]
            width: 200px
            border: 1px solid #e3e3e3
            border-radius: 4px
        input[placeholder]
            padding: 14px 20px 
            @include small-text($gray)
            color: red
        input[type="submit"]
            cursor: pointer
            background-color: $button-color
            box-shadow: 0px 15px 25px rgba(0, 157, 152, 0.25)
            border-radius: 4px
            padding: 12px 20px
            border: 0
            font-family: $primary-font
            font-weight: 600
            font-size: 16px
            line-height: 26px
            color: #fff
    
    &-content
        display: flex
        justify-content: space-between
        &-image
            &-outter
                width: 414px
                height: 495px
                position: relative
                &::after
                    content: ''
                    position: absolute
                    width: 86px
                    height: 86px
                    background-color: $yellow
                    border-radius: 10px
                    bottom: -86-5px
                    right: -43px
            &-inner
                position: absolute
                &::before
                    content: url('../../img/background-dots-small.svg')
                    width: 50px
                    height: 50px
                    position: absolute
                    top: -29px
                    left: -29px
                    z-index: -1
                &::after
                    content: url('../../img/background-circles.svg')
                    width: 274px
                    height: 274px
                    position: absolute
                    top: 138px
                    left: -139px
                    z-index: -1
                img
                    width: 100%
                    border-radius: 10px

        div
            width: 400px
            display: flex
            flex-direction: column
            h2
                @include h2 ($green)
            p
                @include small-text ($gray)
            button
                @include button (10px, 25px, 9px, normal, 141px)

